{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },

        //here
        "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiApiDb;Trusted_Connection=,,
            "True;\""
        }

    },
    "AllowedHosts": "*",

}
